{
  "npmClient": "yarn",
  "packages": [
    "packages/*"
  ],
  "publishConfig": {
    "registry": "http://localhost:4873"
  },
  "command": {
    "publish": {
      "message": "chore(release): publish %s"
    }
  },
  "version": "2.8.1"
}
